Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tutorial Plugin
Bundle-SymbolicName: org.protege.editor.owl.examples.tab;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: .,
 lib/ant-contrib.jar,
 lib/ant.jar,
 lib/ant-launcher.jar,
 lib/aopalliance.jar,
 lib/apache-mime4j-core.jar,
 lib/apache-mime4j-dom.jar,
 lib/bcmail-jdk15.jar,
 lib/bcprov-jdk15.jar,
 lib/commons-codec.jar,
 lib/commons-compress.jar,
 lib/commons-io.jar,
 lib/commons-lang.jar,
 lib/commons-logging.jar,
 lib/dom4j.jar,
 lib/fontbox.jar,
 lib/gate-asm.jar,
 lib/gate-compiler-jdt.jar,
 lib/gate.jar,
 lib/ivy.jar,
 lib/java2html.jar,
 lib/javacc.jar,
 lib/java-getopt.jar,
 lib/jaxen.jar,
 lib/jdom.jar,
 lib/jempbox.jar,
 lib/junit.jar,
 lib/log4j.jar,
 lib/lucene-core.jar,
 lib/metadata-extractor.jar,
 lib/nekohtml.jar,
 lib/pdfbox.jar,
 lib/poi.jar,
 lib/poi-ooxml.jar,
 lib/poi-ooxml-schemas.jar,
 lib/poi-scratchpad.jar,
 lib/spring-aop.jar,
 lib/spring-beans.jar,
 lib/spring-core.jar,
 lib/tika-core.jar,
 lib/tika-parsers.jar,
 lib/wstx-lgpl.jar,
 lib/xercesImpl.jar,
 lib/xmlbeans.jar,
 lib/xmlunit.jar,
 lib/xpp3.jar,
 lib/xstream.jar,
 lib/forms-1.3.0.jar,
 lib/c-value_nc-value.jar,
 bin/
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator
Bundle-Vendor: The Protege Development Team
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Bundle-Category: protege
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 javax.xml.parsers,
 javax.xml.stream,
 org.apache.log4j,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-DocURL: www.perhaps.i.donthaveoneyet.com
Bundle-Description: A simple plugin for a plugin development tutorial
Export-Package: com.jgoodies.forms.builder,
 com.jgoodies.forms.debug,
 com.jgoodies.forms.factories,
 com.jgoodies.forms.layout,
 com.jgoodies.forms.util,
 uk.co.jbothma.protege.protplug
